.grid{
	margin-top: calc(20vh + 10px);
	width: 100%;
	grid-auto-rows: 400px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	list-style-type: none;

	&__card{
		position: relative;
		background-color: rgba(66, 142, 146, 0.8);
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		border-radius: 5px;
		cursor: pointer;
		&-element{
			position: absolute;
			top: 5%;
			left: 15%;
			width: 70%;
			height: 70%;
			border-radius: 5px;
		}
		&-infos{
			height: 20%;
			width: 90%;
			color: white;
			background-color: rgba(0, 96, 100, 0.8);
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			position: absolute;
			bottom: 2%;
			left: 5%;
			font-family: 'Quattrocento Sans', sans-serif;
			display: flex;
			align-items: center;
		}
		&-info{
			h3{
				margin-right: 2px;
			}
			h2 {
				font-weight: bold;
				margin: 0 2px;
			}
		}
	}
}
