.header{
    height: 100px;
    width: 100%;
    background-color: red;
    display: flex;
    align-items: center;   
    font-size: 20px;
    color: white;

    &__button{
        background-color: yellow;
        font-size: 16px;
        padding: 15px 32px;
        border: none;
				margin-left: 10px;
				cursor: pointer;
    }
}

.grid{
    margin-top: 20px;
    width: 100%;
    grid-auto-rows: 300px;
    display: grid;
    grid-gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		list-style-type: none;

    &__card{
        background-color: green;
				border: solid black 1px;
				cursor: pointer;
    }
}

.flip-container {
  perspective: 1000;

	
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 427px;
}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	border: 1px solid #ccc;
	position: relative;
}

.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.front {
	background-color: black;
	z-index: 2;
}

.back {
	transform: rotateY(180deg);

	background: #f8f8f8;
}

.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 0;
	position: absolute;
	//transform: rotate(-20deg);
}

.back-logo {
	position: absolute;
	top: 40px;
	left: 90px;
	width: 160px;
	height: 117px;
	background-color: red;
}

.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 180px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: Courier;
	font-size: 2em;
}

.back p {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 20px;
  font-family: arial;
  line-height: 2em;
}
